{
	"color": {
		"black": {
			"$type": "color",
			"$value": {
				"colorSpace": "prophoto-rgb",
				"components": [
					0.08772,
					0.02674,
					0.05587
				],
				"alpha": 1,
				"hex": "#2a0012"
			}
		},
		"white": {
			"$type": "color",
			"$value": {
				"colorSpace": "prophoto-rgb",
				"components": [
					0.96818,
					0.98987,
					0.99254
				],
				"alpha": 1,
				"hex": "#f4fefe"
			}
		},
		"gray": {
			"50": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						98.1638949905,
						0.0017073720059755835,
						247.839454
					],
					"alpha": 1,
					"hex": "#f8f9fa"
				}
			},
			"100": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						96.3196857159,
						0.0034311177611916605,
						247.858774
					],
					"alpha": 1,
					"hex": "#f1f3f5"
				}
			},
			"200": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						94.1654266167,
						0.005176039778064974,
						247.879136
					],
					"alpha": 1,
					"hex": "#e9ecef"
				}
			},
			"300": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						91.087420048,
						0.006959139984049186,
						247.901536
					],
					"alpha": 1,
					"hex": "#dee2e6"
				}
			},
			"400": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						86.7074188116,
						0.01056821910386213,
						247.948569
					],
					"alpha": 1,
					"hex": "#ced4da"
				}
			},
			"500": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						76.9244254003,
						0.0145177536009844,
						248.016647
					],
					"alpha": 1,
					"hex": "#adb5bd"
				}
			},
			"600": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						64.2750849116,
						0.015182547425991694,
						248.064418
					],
					"alpha": 1,
					"hex": "#868e96"
				}
			},
			"700": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						42.7562330325,
						0.01470211659318986,
						248.171568
					],
					"alpha": 1,
					"hex": "#495057"
				}
			},
			"800": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						34.5143138435,
						0.013291028572872513,
						248.212397
					],
					"alpha": 1,
					"hex": "#343a40"
				}
			},
			"900": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						26.2092762068,
						0.009493466732624502,
						248.189754
					],
					"alpha": 1,
					"hex": "#212529"
				}
			},
			"$type": "color",
			"$value": {
				"colorSpace": "oklch",
				"components": [
					64.2750849116,
					0.015182547425991694,
					248.064418
				],
				"alpha": 1,
				"hex": "#868e96"
			}
		},
		"red": {
			"50": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						97.7916962361,
						0.010749895400798768,
						17.340194
					],
					"alpha": 1,
					"hex": "#fff5f5"
				}
			},
			"100": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						93.8658134096,
						0.030868389949815764,
						17.714733
					],
					"alpha": 1,
					"hex": "#ffe3e3"
				}
			},
			"200": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						88.3411981112,
						0.06163333749777028,
						18.386484
					],
					"alpha": 1,
					"hex": "#ffc9c9"
				}
			},
			"300": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						81.6867458188,
						0.10315281195401937,
						19.530577
					],
					"alpha": 1,
					"hex": "#ffa8a8"
				}
			},
			"400": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						75.6283887871,
						0.14600145647278734,
						21.104957
					],
					"alpha": 1,
					"hex": "#ff8787"
				}
			},
			"500": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						71.1607474933,
						0.18122126480240197,
						22.838878
					],
					"alpha": 1,
					"hex": "#ff6b6b"
				}
			},
			"600": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						67.0646326169,
						0.20448795300373243,
						24.520309
					],
					"alpha": 1,
					"hex": "#fa5252"
				}
			},
			"700": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						63.2398776661,
						0.21442783184080397,
						25.841423
					],
					"alpha": 1,
					"hex": "#f03e3e"
				}
			},
			"800": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						59.2770458186,
						0.2106283016176125,
						26.53158
					],
					"alpha": 1,
					"hex": "#e03131"
				}
			},
			"900": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						54.5701561341,
						0.19492658562160095,
						26.614001
					],
					"alpha": 1,
					"hex": "#c92a2a"
				}
			},
			"$type": "color",
			"$value": {
				"colorSpace": "oklch",
				"components": [
					67.0646326169,
					0.20448795300373243,
					24.520309
				],
				"alpha": 1,
				"hex": "#fa5252"
			}
		},
		"pink": {
			"50": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						96.8617228519,
						0.01792403460439248,
						351.14137
					],
					"alpha": 1,
					"hex": "#fff0f6"
				}
			},
			"100": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						93.1515926763,
						0.04002462304507232,
						352.158131
					],
					"alpha": 1,
					"hex": "#ffdeeb"
				}
			},
			"200": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						87.1775420686,
						0.0712362262797748,
						355.086025
					],
					"alpha": 1,
					"hex": "#fcc2d7"
				}
			},
			"300": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						80.8035937509,
						0.11035448009885426,
						357.152127
					],
					"alpha": 1,
					"hex": "#faa2c1"
				}
			},
			"400": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						74.9643736721,
						0.1474759476243899,
						358.796402
					],
					"alpha": 1,
					"hex": "#f783ac"
				}
			},
			"500": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						69.2378070171,
						0.17650630491975608,
						1.250098
					],
					"alpha": 1,
					"hex": "#f06595"
				}
			},
			"600": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						63.9605798352,
						0.19683320094924603,
						3.186898
					],
					"alpha": 1,
					"hex": "#e64980"
				}
			},
			"700": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						58.8107558018,
						0.20101199090139524,
						5.247598
					],
					"alpha": 1,
					"hex": "#d6336c"
				}
			},
			"800": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						53.8891890163,
						0.19289163596385858,
						6.483004
					],
					"alpha": 1,
					"hex": "#c2255c"
				}
			},
			"900": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						47.9744189275,
						0.17178320912542544,
						6.830561
					],
					"alpha": 1,
					"hex": "#a61e4d"
				}
			},
			"$type": "color",
			"$value": {
				"colorSpace": "oklch",
				"components": [
					63.9605798352,
					0.19683320094924603,
					3.186898
				],
				"alpha": 1,
				"hex": "#e64980"
			}
		},
		"purple": {
			"50": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						96.4790435823,
						0.017974074181608186,
						314.736168
					],
					"alpha": 1,
					"hex": "#f8f0fc"
				}
			},
			"100": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						91.6514416517,
						0.05214276458034323,
						319.031207
					],
					"alpha": 1,
					"hex": "#f3d9fa"
				}
			},
			"200": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						86.2950378717,
						0.09607108282997705,
						319.46433
					],
					"alpha": 1,
					"hex": "#eebefa"
				}
			},
			"300": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						79.0435888642,
						0.15155219364442402,
						319.772396
					],
					"alpha": 1,
					"hex": "#e599f7"
				}
			},
			"400": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						72.520912734,
						0.19634928082170697,
						319.525197
					],
					"alpha": 1,
					"hex": "#da77f2"
				}
			},
			"500": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						66.9547570571,
						0.21886257115034866,
						319.074476
					],
					"alpha": 1,
					"hex": "#cc5de8"
				}
			},
			"600": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						62.3880404594,
						0.22509306070782073,
						318.909193
					],
					"alpha": 1,
					"hex": "#be4bdb"
				}
			},
			"700": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						57.8341552904,
						0.21861474007914813,
						319.145136
					],
					"alpha": 1,
					"hex": "#ae3ec9"
				}
			},
			"800": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						53.3252997588,
						0.20310941355704404,
						318.998769
					],
					"alpha": 1,
					"hex": "#9c36b5"
				}
			},
			"900": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						47.8284799008,
						0.18100941988006022,
						318.862588
					],
					"alpha": 1,
					"hex": "#862e9c"
				}
			},
			"$type": "color",
			"$value": {
				"colorSpace": "oklch",
				"components": [
					62.3880404594,
					0.22509306070782073,
					318.909193
				],
				"alpha": 1,
				"hex": "#be4bdb"
			}
		},
		"violet": {
			"50": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						96.1805979707,
						0.020190238964683915,
						295.191286
					],
					"alpha": 1,
					"hex": "#f3f0ff"
				}
			},
			"100": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						91.0497627389,
						0.0497156906745588,
						298.110129
					],
					"alpha": 1,
					"hex": "#e5dbff"
				}
			},
			"200": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						84.0529474947,
						0.08986856382321874,
						296.604067
					],
					"alpha": 1,
					"hex": "#d0bfff"
				}
			},
			"300": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						73.9822434212,
						0.14436146424596902,
						294.447457
					],
					"alpha": 1,
					"hex": "#b197fc"
				}
			},
			"400": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						65.7706196917,
						0.19051639786753108,
						292.118
					],
					"alpha": 1,
					"hex": "#9775fa"
				}
			},
			"500": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						60.2860019763,
						0.21753284603005543,
						289.69182
					],
					"alpha": 1,
					"hex": "#845ef7"
				}
			},
			"600": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						56.9211211584,
						0.22886428649216173,
						288.559375
					],
					"alpha": 1,
					"hex": "#7950f2"
				}
			},
			"700": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						54.2132505482,
						0.2267761256391056,
						287.797946
					],
					"alpha": 1,
					"hex": "#7048e8"
				}
			},
			"800": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						51.198221484,
						0.21767495784237756,
						287.536788
					],
					"alpha": 1,
					"hex": "#6741d9"
				}
			},
			"900": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						48.1218561703,
						0.19790254614839237,
						288.160309
					],
					"alpha": 1,
					"hex": "#5f3dc4"
				}
			},
			"$type": "color",
			"$value": {
				"colorSpace": "oklch",
				"components": [
					56.9211211584,
					0.22886428649216173,
					288.559375
				],
				"alpha": 1,
				"hex": "#7950f2"
			}
		},
		"indigo": {
			"50": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						96.1159313258,
						0.018237954172361178,
						269.089553
					],
					"alpha": 1,
					"hex": "#edf2ff"
				}
			},
			"100": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						92.0355359359,
						0.038057088204436686,
						270.978721
					],
					"alpha": 1,
					"hex": "#dbe4ff"
				}
			},
			"200": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						84.1077523896,
						0.07866882670247376,
						273.497934
					],
					"alpha": 1,
					"hex": "#bac8ff"
				}
			},
			"300": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						74.7312386325,
						0.1296138349101206,
						272.266085
					],
					"alpha": 1,
					"hex": "#91a7ff"
				}
			},
			"400": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						67.9900588905,
						0.16326512948021102,
						271.037343
					],
					"alpha": 1,
					"hex": "#748ffc"
				}
			},
			"500": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						62.7975476475,
						0.19067487675005398,
						269.496284
					],
					"alpha": 1,
					"hex": "#5c7cfa"
				}
			},
			"600": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						58.9605419556,
						0.20539413322003747,
						268.618404
					],
					"alpha": 1,
					"hex": "#4c6ef5"
				}
			},
			"700": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						55.6598002695,
						0.20818202025345636,
						268.350169
					],
					"alpha": 1,
					"hex": "#4263eb"
				}
			},
			"800": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						52.5556791095,
						0.19879312915485473,
						268.037773
					],
					"alpha": 1,
					"hex": "#3b5bdb"
				}
			},
			"900": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						48.4132929138,
						0.1882751652290087,
						269.067761
					],
					"alpha": 1,
					"hex": "#364fc7"
				}
			},
			"$type": "color",
			"$value": {
				"colorSpace": "oklch",
				"components": [
					58.9605419556,
					0.20539413322003747,
					268.618404
				],
				"alpha": 1,
				"hex": "#4c6ef5"
			}
		},
		"blue": {
			"50": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						96.2678498916,
						0.02004578112341877,
						238.661448
					],
					"alpha": 1,
					"hex": "#e7f5ff"
				}
			},
			"100": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						92.6583766796,
						0.03946354241474072,
						240.005633
					],
					"alpha": 1,
					"hex": "#d0ebff"
				}
			},
			"200": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						86.0184838759,
						0.07593955602283638,
						241.664882
					],
					"alpha": 1,
					"hex": "#a5d8ff"
				}
			},
			"300": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						78.198189136,
						0.11465711503558217,
						243.826287
					],
					"alpha": 1,
					"hex": "#74c0fc"
				}
			},
			"400": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						71.7989022348,
						0.14215656574310842,
						246.060941
					],
					"alpha": 1,
					"hex": "#4dabf7"
				}
			},
			"500": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						66.890612714,
						0.15745409062452861,
						248.318164
					],
					"alpha": 1,
					"hex": "#339af0"
				}
			},
			"600": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						62.5889813147,
						0.16414962214317633,
						250.286505
					],
					"alpha": 1,
					"hex": "#228be6"
				}
			},
			"700": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						58.5624885562,
						0.15914239054886736,
						251.258203
					],
					"alpha": 1,
					"hex": "#1c7ed6"
				}
			},
			"800": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						54.2630764604,
						0.14852051774553227,
						251.665841
					],
					"alpha": 1,
					"hex": "#1971c2"
				}
			},
			"900": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						49.7175049022,
						0.1333758799745041,
						251.590881
					],
					"alpha": 1,
					"hex": "#1864ab"
				}
			},
			"$type": "color",
			"$value": {
				"colorSpace": "oklch",
				"components": [
					62.5889813147,
					0.16414962214317633,
					250.286505
				],
				"alpha": 1,
				"hex": "#228be6"
			}
		},
		"cyan": {
			"50": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						96.8947142641,
						0.02418352346562084,
						203.084458
					],
					"alpha": 1,
					"hex": "#e3fafc"
				}
			},
			"100": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						94.0517212026,
						0.0501819936021352,
						202.500826
					],
					"alpha": 1,
					"hex": "#c5f6fa"
				}
			},
			"200": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						88.5558381237,
						0.07906867114557975,
						204.835552
					],
					"alpha": 1,
					"hex": "#99e9f2"
				}
			},
			"300": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						82.4348838723,
						0.10578501371722986,
						206.820885
					],
					"alpha": 1,
					"hex": "#66d9e8"
				}
			},
			"400": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						76.9956809732,
						0.11861681373283854,
						207.562634
					],
					"alpha": 1,
					"hex": "#3bc9db"
				}
			},
			"500": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						72.0042645245,
						0.11928097126480448,
						211.223761
					],
					"alpha": 1,
					"hex": "#22b8cf"
				}
			},
			"600": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						67.7743359227,
						0.1144046989565223,
						210.621046
					],
					"alpha": 1,
					"hex": "#15aabf"
				}
			},
			"700": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						62.4881366415,
						0.10645386741431447,
						212.190346
					],
					"alpha": 1,
					"hex": "#1098ad"
				}
			},
			"800": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						56.7543904215,
						0.0973118819402304,
						213.397329
					],
					"alpha": 1,
					"hex": "#0c8599"
				}
			},
			"900": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						50.9026385636,
						0.08747187083842757,
						215.073119
					],
					"alpha": 1,
					"hex": "#0b7285"
				}
			},
			"$type": "color",
			"$value": {
				"colorSpace": "oklch",
				"components": [
					67.7743359227,
					0.1144046989565223,
					210.621046
				],
				"alpha": 1,
				"hex": "#15aabf"
			}
		},
		"teal": {
			"50": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						97.3070737989,
						0.02475044641796451,
						174.76121
					],
					"alpha": 1,
					"hex": "#e6fcf5"
				}
			},
			"100": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						94.2502172229,
						0.06082091354693895,
						172.916848
					],
					"alpha": 1,
					"hex": "#c3fae8"
				}
			},
			"200": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						89.5928970086,
						0.096412799765073,
						173.353193
					],
					"alpha": 1,
					"hex": "#96f2d7"
				}
			},
			"300": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						84.0799144688,
						0.12981367858661128,
						170.106165
					],
					"alpha": 1,
					"hex": "#63e6be"
				}
			},
			"400": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						79.2617040612,
						0.14723642100052198,
						167.91633
					],
					"alpha": 1,
					"hex": "#38d9a9"
				}
			},
			"500": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						74.4090285281,
						0.1480221905996868,
						166.363422
					],
					"alpha": 1,
					"hex": "#20c997"
				}
			},
			"600": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						69.4611245539,
						0.14348528167011643,
						164.877938
					],
					"alpha": 1,
					"hex": "#12b886"
				}
			},
			"700": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						64.3248397111,
						0.13380556654566805,
						164.696178
					],
					"alpha": 1,
					"hex": "#0ca678"
				}
			},
			"800": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						58.5122071451,
						0.12273233416368773,
						164.09729
					],
					"alpha": 1,
					"hex": "#099268"
				}
			},
			"900": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						52.9242224594,
						0.10983222715835514,
						164.666202
					],
					"alpha": 1,
					"hex": "#087f5b"
				}
			},
			"$type": "color",
			"$value": {
				"colorSpace": "oklch",
				"components": [
					69.4611245539,
					0.14348528167011643,
					164.877938
				],
				"alpha": 1,
				"hex": "#12b886"
			}
		},
		"green": {
			"50": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						97.270024882,
						0.024001904381365204,
						151.193207
					],
					"alpha": 1,
					"hex": "#ebfbee"
				}
			},
			"100": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						94.6336791477,
						0.05906108063524848,
						148.82598
					],
					"alpha": 1,
					"hex": "#d3f9d8"
				}
			},
			"200": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						90.3834983718,
						0.09873281766431814,
						148.432181
					],
					"alpha": 1,
					"hex": "#b2f2bb"
				}
			},
			"300": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						85.6189864878,
						0.14096743726667915,
						147.804439
					],
					"alpha": 1,
					"hex": "#8ce99a"
				}
			},
			"400": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						80.202626975,
						0.16839942232799918,
						147.319301
					],
					"alpha": 1,
					"hex": "#69db7c"
				}
			},
			"500": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						76.0239099199,
						0.18316472890092259,
						146.606643
					],
					"alpha": 1,
					"hex": "#51cf66"
				}
			},
			"600": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						71.4591826117,
						0.18349915568378783,
						146.44154
					],
					"alpha": 1,
					"hex": "#40c057"
				}
			},
			"700": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						67.4082030655,
						0.17745220717314494,
						146.240404
					],
					"alpha": 1,
					"hex": "#37b24d"
				}
			},
			"800": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						61.7161296173,
						0.16237148473081614,
						146.428953
					],
					"alpha": 1,
					"hex": "#2f9e44"
				}
			},
			"900": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						56.04032065,
						0.14274700872027063,
						146.885928
					],
					"alpha": 1,
					"hex": "#2b8a3e"
				}
			},
			"$type": "color",
			"$value": {
				"colorSpace": "oklch",
				"components": [
					71.4591826117,
					0.18349915568378783,
					146.44154
				],
				"alpha": 1,
				"hex": "#40c057"
			}
		},
		"lime": {
			"50": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						97.8458003221,
						0.033806385682318696,
						121.483284
					],
					"alpha": 1,
					"hex": "#f4fce3"
				}
			},
			"100": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						95.9995156854,
						0.06753815537251945,
						122.928594
					],
					"alpha": 1,
					"hex": "#e9fac8"
				}
			},
			"200": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						92.9860920656,
						0.11077802284485432,
						124.181333
					],
					"alpha": 1,
					"hex": "#d8f5a2"
				}
			},
			"300": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						88.4771656783,
						0.15351484106539595,
						125.919084
					],
					"alpha": 1,
					"hex": "#c0eb75"
				}
			},
			"400": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						84.7427291331,
						0.18812592707671136,
						127.975768
					],
					"alpha": 1,
					"hex": "#a9e34b"
				}
			},
			"500": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						80.7050465199,
						0.20209275156768058,
						129.795771
					],
					"alpha": 1,
					"hex": "#94d82d"
				}
			},
			"600": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						75.9953756719,
						0.19963505307257348,
						131.0773
					],
					"alpha": 1,
					"hex": "#82c91e"
				}
			},
			"700": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						70.9887051614,
						0.18969101218709128,
						131.533948
					],
					"alpha": 1,
					"hex": "#74b816"
				}
			},
			"800": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						66.1578927871,
						0.18027797376061586,
						132.246771
					],
					"alpha": 1,
					"hex": "#66a80f"
				}
			},
			"900": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						60.4331045113,
						0.16246248103461858,
						131.550339
					],
					"alpha": 1,
					"hex": "#5c940d"
				}
			},
			"$type": "color",
			"$value": {
				"colorSpace": "oklch",
				"components": [
					75.9953756719,
					0.19963505307257348,
					131.0773
				],
				"alpha": 1,
				"hex": "#82c91e"
			}
		},
		"yellow": {
			"50": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						97.9022259868,
						0.03956207044927145,
						97.756731
					],
					"alpha": 1,
					"hex": "#fff9db"
				}
			},
			"100": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						96.1022811981,
						0.06790214080759191,
						96.589545
					],
					"alpha": 1,
					"hex": "#fff3bf"
				}
			},
			"200": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						94.0210593843,
						0.10486305317751339,
						96.834726
					],
					"alpha": 1,
					"hex": "#ffec99"
				}
			},
			"300": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						90.9680942938,
						0.14400786616638672,
						95.111973
					],
					"alpha": 1,
					"hex": "#ffe066"
				}
			},
			"400": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						88.2588825236,
						0.16484819597806719,
						92.221684
					],
					"alpha": 1,
					"hex": "#ffd43b"
				}
			},
			"500": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						84.7122465582,
						0.16934353778402264,
						87.124473
					],
					"alpha": 1,
					"hex": "#fcc419"
				}
			},
			"600": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						80.6881834038,
						0.16742982090049763,
						78.120999
					],
					"alpha": 1,
					"hex": "#fab005"
				}
			},
			"700": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						77.0191875555,
						0.16582984931586278,
						71.022116
					],
					"alpha": 1,
					"hex": "#f59f00"
				}
			},
			"800": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						73.1063004532,
						0.16731279802786644,
						62.62036
					],
					"alpha": 1,
					"hex": "#f08c00"
				}
			},
			"900": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						68.3486436659,
						0.16930375761549168,
						54.964942
					],
					"alpha": 1,
					"hex": "#e67700"
				}
			},
			"$type": "color",
			"$value": {
				"colorSpace": "oklch",
				"components": [
					80.6881834038,
					0.16742982090049763,
					78.120999
				],
				"alpha": 1,
				"hex": "#fab005"
			}
		},
		"orange": {
			"50": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						97.1990322497,
						0.021971604537524895,
						74.101072
					],
					"alpha": 1,
					"hex": "#fff4e6"
				}
			},
			"100": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						94.2405590092,
						0.04460470219654149,
						72.675173
					],
					"alpha": 1,
					"hex": "#ffe8cc"
				}
			},
			"200": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						90.3889676619,
						0.0758392386812428,
						72.415437
					],
					"alpha": 1,
					"hex": "#ffd8a8"
				}
			},
			"300": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						85.034247487,
						0.1149058159409046,
						68.951264
					],
					"alpha": 1,
					"hex": "#ffc078"
				}
			},
			"400": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						80.3392334429,
						0.14614821404623288,
						64.595154
					],
					"alpha": 1,
					"hex": "#ffa94d"
				}
			},
			"500": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						76.1585838423,
						0.1686030950463241,
						57.801149
					],
					"alpha": 1,
					"hex": "#ff922b"
				}
			},
			"600": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						72.6536134068,
						0.18318070446694018,
						51.479821
					],
					"alpha": 1,
					"hex": "#fd7e14"
				}
			},
			"700": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						68.5091373115,
						0.19539135670612795,
						44.573819
					],
					"alpha": 1,
					"hex": "#f76707"
				}
			},
			"800": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						64.416106184,
						0.191591589464075,
						41.686597
					],
					"alpha": 1,
					"hex": "#e8590c"
				}
			},
			"900": {
				"$type": "color",
				"$value": {
					"colorSpace": "oklch",
					"components": [
						59.9896440628,
						0.19048071335224162,
						37.880435
					],
					"alpha": 1,
					"hex": "#d9480f"
				}
			},
			"$type": "color",
			"$value": {
				"colorSpace": "oklch",
				"components": [
					72.6536134068,
					0.18318070446694018,
					51.479821
				],
				"alpha": 1,
				"hex": "#fd7e14"
			}
		}
	}
}